<!DOCTYPE html>
<html lang="en">
    <head>    
        <meta charset = "UTF-8">
        <title>LIBER</title>
        <link href="https://fonts.googleapis.com/css2?family=Nova+Round&display=swap" rel="stylesheet">
        <link rel = "stylesheet" href="styles.css"/>
    </head>
    <body>
        <div class = "menu_topo">
            <header>
                <div class="logo">Liber</div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Contato</a></li>
                        <li><a href="#">Pesquisar livro</a></li>
                        <li><a href="#">Minha Conta</a></li>
                    </ul>
                </div>
            </header>
            
            <div class="mensagem">
                <aside>
                    <img src="https://i.ibb.co/PtnYmLQ/tela2.png" alt="tela2" id="tela2">
                </aside>
                <aside>
                    <img src="https://i.ibb.co/QPpf9VB/tela1.png" alt="tela1" id="tela1">
                </aside>
              
                <h1>Assim como os livros, agora você pode levar a Liber para onde quiser.</h1>
                <p>Conheça o nosso app para android, já disponivel na Google Play Store.</p>
               
                <div class="btn-group">
                    <a hef = "#" class="color1">Baixar agora!</a>
                    <a hef = "#">Saiba mais</a>
                </div>
            </div>

        </div>
 
    </body>
</html>

  


